(Mate is based on Gnome 2.32.1 tarballs) 

mate-name		 correlates to upstream version			latest		merged

caja-share				0.7.3+ (git, 2011-12-04)			(branchless)
libmate					2.32.1 (git)			OK		OK
libmatecanvas				2.30.3 (git)			OK		OK
libmatecomponent			2.32.1 (git 2011-09-08)				OK
libmatecomponentui			2.24.5 (git 2011-09-08)				OK
libmatekbd				2.32.0+ (git)					OK
libmatekeyring				2.32.0+ (git 2011-02-28)			OK (tests removed)
libmatenotify				0.5.2 (current is 0.7.4)			pending
libmateui				2.24.5 (git 2011-09-08)				OK
libmateweather				2.30.3						OK
mate-applets				?						OK
mate-backgrounds			?						OK
mate-bluetooth				2.32.0 (git 2011-08-28)		OK		OK
mate-calc				?						
mate-common				?						-
mate-conf				?						OK
mate-conf-editor			?						OK
mate-control-center			?						OK
mate-corba				?						OK
mate-desktop				?						OK
mate-dialogs				?						OK
mate-display-manager			?						
mate-document-viewer			?						
mate-doc-utils				?						OK
mate-file-archiver			?						
mate-file-manager			2.32.2.1+ (git, 2011-03-21 + patches)		??
mate-file-manager-gksu			?						
mate-file-manager-image-converter	?						(branchless)
mate-file-manager-open-terminal		?						(branchless)
mate-file-manager-sendto		?						OK
mate-icon-theme				?						OK
mate-image-viewer			?						OK
mate-indicator-applet			0.4.12						(branchless, latest gnome2)
mate-keyring				2.32.1 (git, 2011-11-21)			OK
mate-media				?						OK
mate-menu-editor			?						OK
mate-menus				?						OK
mate-mime-data				?						OK
mate-netspeed				?						OK
mate-notification-daemon		0.5 (0.7 availiable)				OK						
mate-panel				2.32.2 (git 2011-12-18 + ubuntu patches)	
mate-polkit				?						(branchless)
mate-power-manager			?						OK
mate-screensaver			?						OK
mate-sensors-applet			?  http://sensors-applet.git.sourceforge.net	(branchless)
mate-session-manager			?						OK
mate-settings-daemon			2.32.0+ (git 2011-09-30)	OK		pending
mate-system-monitor			?						OK
mate-system-tools			?						OK
mate-terminal				?						OK
mate-text-editor			?						pending
mate-themes				?						OK
mate-utils				?						OK
mate-vfs				2.24.4 (git 2011-05-27)		OK		OK
mate-window-manager			3.0 (git 2012-01-16 + patches)			
mpegthumbnailer-caja			?						
python-caja				?						
python-corba				?						
python-mate				?						
python-mate-desktop			?						

Note: backported upsream patches don't include fixes for translations
